# Core

./: Core.sln
AuthServer/: ApplicationUser.cs  CustomOpenIddictConstants.cs  IdentityServer.csproj  IdentityServerContext.cs  LoginModel.cs  OpenIddictClientDefinition.cs  Program.cs  RegisterModel.cs  Seed.cs  User.cs
AuthServer/Controllers/: AccountController.cs
AuthServer/Enums/: ClientType.cs  ConsentType.cs
AuthServer/Migrations/: 20250417095253_Init.Designer.cs  20250417095253_Init.cs  20250417175838_InitIdentity.Designer.cs  20250417175838_InitIdentity.cs  IdentityServerContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
Core/: Context.cs  Database.csproj
Core/Abstracts/: BaseEntity.cs  IBaseEntity.cs
Core/Entities/: User.cs
DTO/AppSettings/: JwtAppSettings.cs  SystemUserSettings.cs
DTO/Database/: SystemUserSettings.cs
DTO/UserSecurityManager/: UserClaimData.cs
Extensions/: Extensions.csproj
Services/: Initializer.ServiceInjection.cs  Initializer.cs  Services.csproj
Services/Crud/Base/: CrudService.cs  ICrudService.cs
Services/DbTransactions/: Repository.cs  TransactionScope.cs  TransactionScopeFactory.cs
Services/DbTransactions/Abstracts/: IRepository.cs  ITransactionScope.cs
Services/Extensions/: StringExtensions.cs  UserClaimDataExtension.cs
Services/User/Provider/: IUserProvider.cs  UserProvider.cs
Services/User/SystemScopeAccessor/: SystemUserScope.cs  SystemUserScopeAccessor.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
